# parcial_backend_Yanardi

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/parcialBackendYanardi/: ParcialBackendYanardiApplication.java
src/main/java/com/example/parcialBackendYanardi/Audit/: Revision.java
src/main/java/com/example/parcialBackendYanardi/Config/: CustomRevisionListener.java
src/main/java/com/example/parcialBackendYanardi/Controladores/: ADNControlador.java  HomeController.java  StatsController.java
src/main/java/com/example/parcialBackendYanardi/DTO/: DTOStats.java  DtoAdnInput.java
src/main/java/com/example/parcialBackendYanardi/Entidades/: ADN.java
src/main/java/com/example/parcialBackendYanardi/Repositorios/: ADNRepositorio.java
src/main/java/com/example/parcialBackendYanardi/Servicios/: ADNServicio.java  StatsServicio.java
src/main/java/com/example/parcialBackendYanardi/validators/: AdnValidator.java  ValidAdn.java
src/main/resources/: application.properties
src/test/java/com/example/parcialBackendYanardi/: ParcialBackendYanardiApplicationTests.java  PruebasUnitarias.java  SimpleTest.java
