plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
	}
	test {
		java {
			srcDirs = ['src/test/java']
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'org.hibernate.orm:hibernate-envers:6.4.4.Final'
	implementation 'org.springframework.boot:spring-boot-starter-validation' // Sin versión explícita
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	implementation 'org.json:json:20210307'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.5' // Asegúrate de incluir la versión
	testImplementation 'org.junit.jupiter:junit-jupiter-api' // JUnit 5 API
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine' // JUnit 5 Engine
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}


tasks.named('test') {
	useJUnitPlatform()
}

jacoco {
	toolVersion = "0.8.8" // Asegúrate de usar la última versión
}

jacocoTestReport {
	reports {
		xml.required.set(true) // Cambiar 'enabled' por 'required.set'
		html.required.set(true)
	}
}

test {
	finalizedBy jacocoTestReport // Genera el informe después de las pruebas
}


